# Combined Marker File: Global Cities
# Alphabetized by label, duplicates removed.

 90.00    0.00 "North Pole"     color=LightBlue
-90.00    0.00 "South Pole"     color=LightBlue

 12.78   45.05 "Aden"                           timezone=Asia/Aden              # Yemen
  9.03   38.70 "Adis Abeba"                     timezone=Africa/Addis_Ababa     # Ethiopia
 61.22 -149.90 "Anchorage"                      timezone=America/Anchorage      # USA
 39.92   32.83 "Ankara"                         # Turkey
-13.80 -171.75 "Apia"                           timezone=Pacific/Apia           # Samoa
-36.92  174.78 "Auckland"                       timezone=Pacific/Auckland       # New Zealand
 33.35   44.42 "Baghdad"                        timezone=Asia/Baghdad           # Iraq
 13.73  100.50 "Bangkok"                        timezone=Asia/Bangkok           # Thailand
 33.87   35.50 "Beirut"                         timezone=Asia/Beirut            # Lebanon
 39.92  116.43 "Beijing"                        # China
 52.53   13.42 "Berlin"                         timezone=Europe/Berlin          # Germany
  4.63  -74.08 "Bogotá"                         timezone=America/Bogota         # Colombia
-27.50  153.00 "Brisbane"                       timezone=Australia/Brisbane     # Australia
-34.67  -58.50 "Buenos Aires"                   timezone=America/Buenos_Aires   # Argentina
 30.05   31.25 "Cairo"                          timezone=Africa/Cairo           # Egypt
 22.50   88.33 "Calcutta"                       timezone=Asia/Calcutta          # India
-33.93   18.47 "Cape Town"                      timezone=Africa/Johannesburg    # South Africa
 33.65   -7.58 "Casablanca"                     timezone=Africa/Casablanca      # Morocco
 41.85  -87.65 "Chicago"                        timezone=America/Chicago        # USA
 14.63  -17.45 "Dakar"                          timezone=Africa/Dakar           # Senegal
-12.38  130.73 "Darwin"                         timezone=Australia/Darwin       # Australia
 28.67   77.22 "Delhi"                          timezone=Asia/Calcutta          # India
 25.20   55.27 "Dubai"                          timezone=Asia/Dubai             # UAE
 23.17  -82.35 "Havana"                         timezone=America/Havana         # Cuba
 60.13   25.00 "Helsinki"                       timezone=Europe/Helsinki        # Finland
 22.28  114.15 "Hong Kong"                      # China
 21.30 -157.85 "Honolulu"                       timezone=Pacific/Honolulu       # USA
 41.03   28.95 "Istanbul"                       timezone=Asia/Istanbul          # Turkey
 -6.13  106.75 "Jakarta"                        timezone=Asia/Jakarta           # Indonesia
-26.17   28.03 "Johannesburg"                   timezone=Africa/Johannesburg    # South Africa
 50.46   30.55 "Kyiv"
-12.05  -77.05 "Lima"                           timezone=America/Lima           # Peru
 51.50   -0.17 "London"                         timezone=Europe/London          # UK
 34.05 -118.23 "Los Angeles"                    timezone=America/Los_Angeles    # USA
-15.43   28.33 "Lusaka"                         timezone=Africa/Lusaka          # Zambia
 40.42   -3.72 "Madrid"                         timezone=Europe/Madrid          # Spain
 14.62  120.97 "Manila"                         timezone=Asia/Manila            # Philippines
 21.45   39.82 "Mecca"                          timezone=Asia/Riyadh            # Saudi Arabia
 19.40  -99.15 "Mexico City"                    timezone=America/Mexico_City    # Mexico
 45.50  -73.60 "Montréal"                       timezone=America/Montreal       # Canada
 55.75   37.70 "Moscow"                         timezone=Europe/Moscow          # Russia
 18.93   72.85 "Mumbai"                         # India
 -1.28   36.83 "Nairobi"                        timezone=Africa/Nairobi         # Kenya
 52.00  -56.00 "Newfoundland"                   # Canada
 40.70  -74.00 "New York"                       timezone=America/New_York       # USA
 59.93   10.75 "Oslo"                           timezone=Europe/Oslo            # Norway
 39.00  125.78 "Pyongyang"                      timezone=Asia/Pyonyang          # North Korea
  8.95  -79.50 "Panama"                         timezone=America/Panama         # Panama
 48.87    2.33 "Paris"                          timezone=Europe/Paris           # France
-31.97  115.82 "Perth"                          timezone=Australia/Perth        # Australia
 64.15  -21.97 "Reykjavik"                      timezone=Atlantic/Reykjavik     # Iceland
-22.88  -43.28 "Rio de Janeiro"                 # Brazil
 24.65   46.77 "Riyadh"                         timezone=Asia/Riyadh            # Saudi Arabia
 41.88   12.50 "Rome"                           timezone=Europe/Rome            # Italy
 37.77 -122.42 "San Francisco"                  # USA
-23.55  -46.65 "São Paulo"                      timezone=America/Sao_Paulo      # Brazil
 47.60 -122.32 "Seattle"                        timezone=America/Los_Angeles    # USA
 37.53  127.00 "Seoul"                          timezone=Asia/Seoul             # South Korea
  1.28  103.85 "Singapore"                      timezone=Asia/Singapore         # Singapore
 59.33   18.08 "Stockholm"                      timezone=Europe/Stockholm       # Sweden
-18.13  178.42 "Suva"                           timezone=Pacific/Fiji           # Fiji
-33.92  151.17 "Sydney"                         timezone=Australia/Sydney       # Australia
 35.67   51.43 "Tehran"                         timezone=Asia/Tehran            # Iran
 32.08   34.77 "Tel Aviv"                       timezone=Asia/Tel_Aviv          # Israel
 35.75  139.50 "Tokyo"                          timezone=Asia/Tokyo             # Japan
-41.30  174.78 "Wellington"                     # NZ
 47.38    8.53 "Zurich"                         # Switzerland